\documentclass{article}
\usepackage[margin=1.0in]{geometry}
\usepackage{amsmath, amssymb, mathrsfs}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds}

\title{Numerical Computing HW 6}
\author{Greg Stewart}
\date{\today}

\begin{document}

\maketitle

\section*{8.2 \normalsize Determine the least squares approximation of the form $f(x) = a + b\sin(x)$}

\begin{table}[h!]
  \centering
  \begin{tabular} {c | c c c }
    $x_i$ & $-\frac{\pi}{2}$ & 0 & $\frac{\pi}{6}$ \\ 
    \hline  
    $f_i$ & 2 & 0 & -1 \\
  \end{tabular}
\end{table}





\section*{8.5(b)-(d) \normalsize Elliptical path of a comet is described by}

$$r = \frac{p}{1 + \epsilon \cos \theta}$$

\begin{table}[h!]
  \centering
  \begin{tabular} {c | c c c c c }
    $\theta_i$ & 0.00 & 1.57 & 3.14 & 4.71 & 6.28 \\
    \hline
    $r_i$ & 0.62 & 1.23 & 16.14 & 1.35 & 0.62 \\
  \end{tabular}
\end{table}

\begin{enumerate}[(a)]\setcounter{enumi}{1}
  \item \textit{By writing the model function as follows, explain how the nonlinear regression problem can be trandormed into one with model function $R = V_1 + V_2\cos(\theta)$. Also, what happens to the data values?}

    $$\frac{1}{r} = \frac{1 + \epsilon\cos\theta}{p}$$
  \item \textit{Writing the model function in part (b) as $R = G(\theta)$, and using the least squares error function, compute $V_1$ and $V_2$. Determine $p$ and $\epsilon$.}
  \item \textit{Redo (c) but use the relative least squares error function:}

    $$E_R(V_1, V_2) = \sum_{i=1}^{n}\Big(\frac{G(\theta_i) - R_i}{R_i}\Big)^2$$
\end{enumerate}



\section*{8.12 \normalsize Consider the equation:}








\section*{8.24 \normalsize}






\section*{8.33 \normalsize}

















\end{document}
